# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=A$ur@-chUrn

# Username for Kibana system
KIBANA_SYSTEM=kibana_sys
KIBANA_SYSTEM_NAME=Kibana System
KIBANA_SYSTEM_EMAIL=kibana-system@amrita-local.com
KIBANA_SYSTEM_PASSWORD=D3v@-ChurN

# Username for Kibana system
KIBANA_ADMIN=kibana_admin
KIBANA_ADMIN_NAME=Kibana Admin
KIBANA_ADMIN_EMAIL=kibana-admin@amrita-local.com
KIBANA_ADMIN_PASSWORD=D3v@-ChurN


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824