services:
  kibana-foundation:
    image: docker.elastic.co/kibana/kibana:8.9.2
    container_name: kibana-foundation
    restart: unless-stopped
    mem_limit: 1073741824
    volumes:
      - vol-kibana-data:/usr/share/kibana/data
    ports:
      - 5601:5601
    environment:
      - ELASTICSEARCH_URL=http://elastic-search-foundation:9200
      - ELASTICSEARCH_HOSTS=http://elastic-search-foundation:9200
      - ELASTICSEARCH_USERNAME=kibana_login
      - ELASTICSEARCH_PASSWORD=D3v@-ChurN
    networks:
      - net-amrita
      
networks:
  net-amrita:
    external: true
    name: net-amrita

volumes:
  vol-kibana-data:
    driver: local
    name: vol-kibana-data